# PXE
# CentOS 7.9 Kickstart File
# Anvil

# Install or Upgrade OS
Install

# Installation Media
nfs --server 10.10.10.1 --dir=/data/repo/centos/7.9/OS

# Installation Type
text

# System Language
lang en_US.UTF-8

# System Keyboard
keyboard --vckeymap=us --xlayout='us'

# Root Password
rootpw --iscrypted BLAHBLAHBLAH

# Network Settings
 %include network.ks

# Firewall Configuration
firewall --disable

# Firstboot
firstboot --disable

# System Authorization Information
auth --enableshadow --passalgo=sha512

# SELINUX Configuration
selinux --disable

# Use RL5
xconfig --startxonboot

# System Services
services --disabled="chronyd"
services --enabled="ntpd,ntpdate"

# System Timezone
timezone --utc GMT

# System Bootloader Configuration
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet nousbstorage rdblacklist=nouveau net.frames=1 biosdevnames=1" --iscrypted --password=grub.pbkdf2.sha512.BLAHBLAHBLAH

# Reboot Upon Completion
reboot

# Disk Partitioning
 %include /tmp/part-include

# Pre Configuration Section
%pre --log=/mnt/sysimage/root/anvil-mount.log
/bin/mkdir -p /mnt/forge
  source /mnt/forge/anvil/src/common/include/user_input.inc
  source /mnt/forge/anvil/src/apps/system/base/CentOS_7.9/include/pxe-base_partition.inc
%end



